<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="FDS - Smart Digitalize Your Business" />

    <!-- ========== Page Title ========== -->
    <title>FDS - Smart Digitalize Your Business</title>

    <!-- ========== Favicon Icon ========== -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inc-pad bg-theme text-light">
      <div class="container">
        <div class="row align-center">
          <div class="col-lg-6 info">
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"></i> Jombang, Indonesia
              </li>
              <li>
                <i class="fas fa-envelope-open"></i> fajardigitalsmart@gmail.com
              </li>
            </ul>
          </div>
          <div class="col-lg-6 text-right item-flex">
            <div class="info">
              <ul>
                <li>
                  <i class="fas fa-clock"></i> Office Hours, 8:00 AM – 4:00 PM
                </li>
              </ul>
            </div>
            <div class="social">
              <ul>
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">
      <!-- Start Navigation -->
      <nav class="navbar navbar-default active-border navbar-sticky bootsnav">
        <div class="container">
          <!-- Start Atribute Navigation -->
          <div class="attr-nav inc-border">
            <ul>
              <li class="contact">
                <i class="fa-solid fa-phone"></i>
                <p>Silahkan hubungi kami : <strong>+62 81270290730</strong></p>
              </li>
            </ul>
          </div>
          <!-- End Atribute Navigation -->

          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu"
            >
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" class="logo" alt="Logo" />
            </a>
          </div>
          <!-- End Header Navigation -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav navbar-nav navbar-center"
              data-in="fadeInDown"
              data-out="fadeOutUp"
            >
              <li>
                <a href="#" class="smooth-menu">Home</a>
              </li>
              <li>
                <a class="smooth-menu" href="#services">Services</a>
              </li>
              <li>
                <a class="smooth-menu" href="#about">About</a>
              </li>
              <li>
                <a class="smooth-menu" href="#process">Process</a>
              </li>
              <li>
                <a class="smooth-menu" href="#blog">Blog</a>
              </li>
              <li>
                <a class="smooth-menu" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
      </nav>
      <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area text-light carousel-shape">
      <div
        id="bootcarousel"
        class="carousel slide carousel-fade animate_text"
        data-ride="carousel"
      >
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div
              class="slider-thumb bg-cover"
              style="background-image: url(assets/img/banner/6.jpg)"
            ></div>
            <div class="box-table">
              <div class="box-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8">
                      <div class="content">
                        
                        <h3 data-animation="animated slideInRight" style="font-size: 50px;">
                          Software Solution Service <br /><span
                            >
                        </h3>

                   
                        <h2 data-animation="animated slideInRight">
                          with
                            <span style="font-weight: bold"
                              >Excellent</span
                            ></span
                          >
                          Quality
                        </h2>

                        <!-- <h2 data-animation="animated slideInRight">
                          Software Development Services <br /><span
                            >with
                            <span style="font-weight: bold"
                              >Excellent</span
                            ></span
                          >
                          Quality
                        </h2> -->
                        <p data-animation="animated slideInLeft">
                          Dengan pengalaman lebih dari 13 Tahun & didukung
                          pengetahuan serta team yang profesional, siap
                          memberikan solusi Teknologi Informasi terbaik untuk
                          Anda.
                        </p>
                        <a
                          data-animation="animated fadeInUp"
                          class="btn circle btn-light border btn-md"
                          href="#"
                          >Get Started</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div
              class="slider-thumb bg-cover"
              style="background-image: url(assets/img/banner/16.jpg)"
            ></div>
            <div class="box-table">
              <div class="box-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8">
                      <div class="content">
                        <h2 data-animation="animated slideInRight">
                          <strong>We Provide Best IT</strong>Services for Your
                          Need
                        </h2>
                        <p data-animation="animated slideInLeft">
                          Kami mengembangkan solusi Teknologi untuk bermacam
                          bisnis & Industri. Hubungi kami untuk mendapatkan
                          layanan IT Profesional, garansi kualitas & kepuasan
                          pelanggan atau "Uang Anda Kembali".
                        </p>
                        <a
                          data-animation="animated fadeInUp"
                          class="btn circle btn-light border btn-md"
                          href="#"
                          >Get Started</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Wrapper for slides -->

        <!-- Left and right controls -->
        <a
          class="left carousel-control light"
          href="#bootcarousel"
          data-slide="prev"
        >
          <i class="fa fa-angle-left"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="right carousel-control light"
          href="#bootcarousel"
          data-slide="next"
        >
          <i class="fa fa-angle-right"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- End Banner -->

    <!-- Start Services 
    ============================================= -->
    <div id="services" class="services-area carousel-shadow default-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="site-heading text-center">
              <h4>Our Services</h4>

              <h2>We Provide a Wide Variety of IT Services</h2>
              <h6>
                Solusi IT yang tepat dan layanan otomatisasi yang disediakan
                oleh FDS memastikan untuk memenuhi semua kebutuhan bisnis Anda.
              </h6>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div
          class="services-content services-2-col-carousel owl-carousel owl-theme"
        >
          <!-- Single Item -->
          <div class="item">
            <div class="icon">
              <img src="assets/img/icon/1.png" alt="Icon" />
            </div>
            <div class="info">
              <h4>Software Development</h4>
              <p>
                Working out software solutions to cover your business needs (WEB Development, Mobile Apps & Desktop Apps). Assembling a full project team to release the solution described in a functional specification. 
              </p>
              <div class="bottom">
                <span>01</span>
                <a href="#">Discover More <i class="fas fa-plus-circle"></i></a>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="item">
            <div class="icon">
              <img src="assets/img/icon/2.png" alt="Icon" />
            </div>
            <div class="info">
              <h4>IT Consulting Services</h4>
              <p>
                <!-- We architect, implement, manage and secure IT solutions that
                maximize the value of technology today and accelerate tomorrow. -->
                Collaboration with clients to put in place a Systems Team & a Business Knowledge Management Systems Strategy to focus on designing, documenting, innovating, and organizing business work systems.
              </p>
                            <div class="bottom">
                <span>02</span>
                <a href="#">Discover More <i class="fas fa-plus-circle"></i></a>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="item">
            <div class="icon">
              <img src="assets/img/icon/3.png" alt="Icon" />
            </div>
            <div class="info">
              <h4>Network Installation & Management</h4>
              <p>
                <!-- Transform your network to underpin your cloud to edge infrastructure strategy. 
                Our network security consulting supports your end-to-end transformation journey, 
                evaluating your current operating state and using our proven methodologies to shape your target state. -->
                Offering a full range of Network Consulting Services, we transform and improve the performance of your infrastructure & optimizing your spend.
              </p>
              <div class="bottom">
                <span>03</span>
                <a href="#">Discover More <i class="fas fa-plus-circle"></i></a>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="item">
            <div class="icon">
              <img src="assets/img/icon/4.png" alt="Icon" />
            </div>
            <div class="info">
              <h4>Surveillance Management</h4>
              <p>
                <!-- Whether preventing external threats or internal theft, FDS surveillance solutions can provide the protection you need to keep your business moving forward with peace of mind. -->
                We offer high-tech Security & Surveillance solutions based on CCTV and Video Analytics including setting up of command and control Centers
              </p>
              <div class="bottom">
                <span>04</span>
                <a href="#">Discover More <i class="fas fa-plus-circle"></i></a>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <!-- <div class="item">
            <div class="icon">
              <img src="assets/img/icon/5.png" alt="Icon" />
            </div>
            <div class="info">
              <h4>IT Management</h4>
              <p>
                Extremity now strangers contained breakfast him discourse
                additions. Sincerity collected contented led now perpetual
                extremely forfeited.
              </p>
              <a href="#">Discover More <i class="fas fa-angle-right"></i></a>
            </div>
          </div> -->
          <!-- End Single Item -->
        </div>
      </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Who We Area 
    ============================================= -->
    <div id="about" class="who-we-area-area bg-dark text-light">
      <div class="container-fluid">
        <div class="who-we-area-box">
          <div class="row">
            <!-- <div class="col-lg-6 thumb bg-cover" style="background-image: url(assets/img/banner/2.jpg);"></div> -->

            <div class="col-lg-6 info" style="background: #096cd9 !important">
              <!-- <div class="row">
                <div class="col-12 item">
                  <h4>About Us</h4>
                  <h2 class="text-blur">About Us</h2>
                  <p>
                    Menjadi perusahaan teknologi yang inovatif, profesional &
                    terpercaya.
                  </p>
                </div>
              </div> -->

              <div
                class="row align-items-center justify-content-center"
                style="padding-left: 30px; padding-right: 30px"
              >
                <div class="col-12 item">
                  <h4>About Us</h4>
                  <h2 class="text-blur">About Us</h2>
                  <div class="about-content mr-20">
                    <div class="section-title">
                      <!-- <span class="sp-color2"></span>
                        Kami adalah perusahaan penyedia solusi teknologi
                        informasi. Bisnis kami
                        berfokus pada System Development, Networking Setup, IT Consulting, Surveillance System beserta
                        layanan pendukungnya. More than 13 Years of
                        Experience </span
                      >  -->

                      <span class="sp-color2"></span>
                      Kami spesialis dalam akselerasi teknologi informasi dengan
                      team berpengalaman lebih dari 13 Tahun. Layanan kami
                      berfokus pada System Development, Networking, IT Consulting, Surveillance System 
                      dengan kualitas hasil yang inovatif & kompetitif.

                  </span
                      > 

                      <h2 class="mt-2" style="text-align: center">
                        "Right Partner for System Development &amp; IT Solution"
                      </h2>
                      <p>
                        Pengalaman telah mengajarkan kami untuk membangun
                        berbagai sistem yang kompleks &amp; memberikan solusi
                        teknologi yang tepat sasaran, efisien &amp; sangat
                        menghemat waktu serta sumber daya Anda.
                      </p>
                    </div>
                    <div class="row mt-2">
                      <div class="col-lg-6 col-6">
                        <div class="about-content-card">
                          <!-- <i style="font-size: 60px" class="fa fa-user"></i> -->
                          <i
                            style="font-size: 60px"
                            class="fa-regular fa-star fa-fade"
                          ></i>
                          <h3>Experience</h3>
                          <p>
                            Kami telah memberikan solusi teknologi diberbagai
                            lini bisnis mulai dari bisnis mikro, UMKM, bisnis
                            skala menengah sampai skala Enterprise.
                          </p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-6">
                        <div class="about-content-card">
                          <!-- <i style="font-size: 60px" class="fa fa-user"></i> -->
                          <i
                            style="font-size: 60px"
                            class="fa-brands fa-teamspeak"
                          ></i>
                          <h3>Quick Support</h3>
                          <p>
                            Tidak hanya soal kualitas, kecepatan &amp; ketepatan
                            selalu menjadi komitmen kami dalam memberikan
                            pelayanan.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 info">
              <div class="row">
                <div class="col-lg-6 col-md-6 item">
                  <h4>Our Vision</h4>
                  <h2 class="text-blur">Vision</h2>
                  <p>
                    Menjadi perusahaan teknologi yang inovatif, profesional &
                    terpercaya.
                  </p>
                  <a class="btn circle btn-light effect btn-sm"
                    >Know More <i class="fas fa-arrow-alt-circle-right"></i
                  ></a>
                </div>
                <div class="col-lg-6 col-md-6 item">
                  <h4>Our Mission</h4>
                  <h2 class="text-blur">Mission</h2>
                  <p>
                    - Mengutamakan kepuasan pelanggan dengan memberikan
                    pelayanan jasa & produk yang berkualitas.<br />
                    - Berkontribusi aktif dalam menciptakan peluang kerja &
                    pengembangan sumber daya manusia di Indonesia.
                    <br />
                    - Berkontribusi aktif dalam pengentasan kemiskinan di
                    Indonesia dengan mengalokasikan 5% hasil pendapatan
                    perusahaan untuk kaum Dhuafa.
                  </p>
                  <a class="btn circle btn-light effect btn-sm"
                    >Know More <i class="fas fa-arrow-alt-circle-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Who We Area Area -->

    <!-- Start Work Process 
    ============================================= -->
    <div
      id="process"
      class="work-process-area overflow-hidden default-padding bottom-less"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="site-heading text-center">
              <h4>Process</h4>
              <h2>How we works</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container-full">
        <div class="work-pro-items">
          <div class="row">
            <!-- Single Item -->
            <div class="single-item col-lg-3 col-md-6 d-flex align-items-stretc">
              <div class="item">
                <div class="item-inner">
                  <div class="icon">
                    <i class="fa-regular fa-calendar-check"></i>
                    <span>01</span>
                  </div>
                  <h5>Let's Connect</h5>
                  <p>
                    Ready to meet a team that can handle high-stakes projects with you? Our talents’ experience with information technology software development will push work forward. We’ve helped SaaS companies and even industrial manufacturers turn a legacy product into scalable ecosystems.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="single-item col-lg-3 col-md-6 d-flex align-items-stretc">
              <div class="item">
                <div class="item-inner">
                  <div class="icon">
                    <i class="fa-regular fa-clipboard"></i>
                    <span>02</span>
                  </div>
                  <h5>Project Planning</h5>
                  <p>
                    Before the actual development process, we organise the Project Planning Session. Together we aim to understand the project’s business requirements and agree on our mutual approach to the project delivery.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="single-item col-lg-3 col-md-6 d-flex align-items-stretc">
              <div class="item">
                <div class="item-inner">
                  <div class="icon">
                    <i class="fa-solid fa-list"></i>
                    <span>03</span>
                  </div>
                  <h5>Development Process</h5>
                  <p>
                    <!-- Deliver software solutions that drive change months faster -->
                  We help technology-first companies speed value delivery by bringing in best development practices and skills that unblock in-house teams.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="single-item col-lg-3 col-md-6 d-flex align-items-stretc">
              <div class="item">
                <div class="item-inner">
                  <div class="icon">
                    <!-- <i class="fa-regular fa-handshake fa-beat-fade"></i> -->
                    <i class="fa-regular fa-lightbulb"></i>
                    <span>04</span>
                  </div>
                  <h5>Let’s Make it Happen</h5>
                  <p>
                    Launch a modern and reliable Software Application & IT Solution that achieves your business goals
                  </p>
                </div>
              </div>
            </div>
            <!-- End Single Item -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Work Process Area -->

    <!-- Start Works About 
    ============================================= -->
    <div class="works-about-area overflow-hidden">
      <div class="container">
        <div class="works-about-items default-padding">
          <div class="row align-center">
            <div class="col-lg-6 info">
              <h5>Works About</h5>
              <h2>
                Deliver software solutions 
                 <br />
                 that drive change months faster
              </h2>
              <p>
                When software is important to your business, you cannot trust to chance. Reliability is everything and proven processes with right methodology are key to success.
                At FDS, we follow our custom development process which gives our teams a proven way to deliver IT projects within agreed metrics. Both business and technical.
              </p>
              <ul>
                <li>
                  <i class="fa-solid fa-check"></i> 
                  <h5>100% Client Satisfaction</h5>
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  <h5>100% Happy Clients</h5>
                </li>
              </ul>
              <a class="btn btn-theme effect btn-sm">Talk to a consultant</a>
            </div>
            <div class="col-lg-6">
              <div class="thumb">
                <img src="assets/img/about/3.jpg" alt="Thumb" />
                <div class="fun-fact">
                  <div class="timer" data-to="200" data-speed="10000"></div>
                  <i class="fa-solid fa-plus"></i>
                  <span class="medium">Completed Projects</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Works About Area -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area carousel-shadow default-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="site-heading text-center">
              <h4>PRODUCTS</h4>
              <h2>Our Best Products</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="testimonial-items">
          <div class="testimonial-carousel owl-carousel owl-theme">
            <!-- Single Item -->
            <div class="item">
              <img src="assets/img/product/erp.jpg" style="height: 200px;object-fit: cover;" alt="">
              <div class="provider mt-2">
                <h4>ERP System</h4>
              </div>
              <p style="font-size: 14px; text-align: justify;">
                Sistem ERP dengan modul kompleks. Inventory Management,  Manufacturing Management, Purchasing Management, Warehouse Management, Sales, Supply Chain yang bisa disesuaikan dengan segala kebutuhan & proses Bisnis Industri.
                Telah teruji & digunakan di beberapa industri Manufaktur skala besar di Indonesia. 
              </p>
            </div>
            <!-- End Single Item -->

              <!-- Single Item -->
              <div class="item">
                <img src="assets/img/product/h.jpg" style="height: 200px;object-fit: cover;" alt="">
                <div class="provider mt-2">
                  <h4>HRIS & Payroll</h4>
                </div>
                <p style="font-size: 14px; text-align: justify;">
                  Sistem lengkap & terintegrasi yang mencakup semua modul untuk pengelolaan SDM / HR. Mulai dari Rekruitment, Administrasi Kepersonaliaan, Administrasi Absensi & Perijinan, T&D, Payroll & modul - modul lain pendukung administrasi HRD.
                  HRIS Kami telah banyak digunakan di banyak perusahaan dengan berbagai model bisnis.
                </p>
              </div>
              <!-- End Single Item -->

                <!-- Single Item -->
            <div class="item">
              <img src="assets/img/product/retail.jpg" style="height: 200px;object-fit: cover;" alt="">
              <div class="provider mt-2">
                <h4>Point Of Sales (POS) / Retail System </h4>
              </div>
              <p style="font-size: 14px; text-align: justify;">
                Software Retail dengan fitur lengkap, hemat biaya & lisensi seumur hidup. Sistem kami sudah teruji selama bertahun - tahun & telah dipakai di beberapa bisnis retail dari skala kecil sampai menengah.
                Kami menyediakan dalam beberapa versi (Dekstop, WEB & Mobile Apps) untuk selalu bisa menyesuaikan kebutuhan Anda.
              </p>
            </div>
            <!-- End Single Item -->

                  <!-- Single Item -->
                  <!-- <div class="item">
                    <img src="assets/img/product/billing.jpg" style="height: 200px;object-fit: cover;" alt="">
                    <div class="provider mt-2">
                      <h4>Billing System</h4>
                    </div>
                    <p style="font-size: 14px; text-align: justify;">
                      Excited main sixteen parties. direction has led immediate.
                      Law gate her well bed life feet seen rent per instructions!
                    </p>
                  </div> -->
                  <!-- End Single Item -->

                 <!-- Single Item -->
                 <div class="item">
                  <img src="assets/img/product/ipcam2.jpg" style="height: 200px;object-fit: cover;" alt="">
                  <div class="provider mt-2">
                    <h4>Surveillance System</h4>
                  </div>
                  <p style="font-size: 14px; text-align: justify;">
                    Sistem untuk mengintegrasikan semua device IPCAM Anda ke dalam satu software manajemen yang administratif, praktis & terintegrasi. 
                    Mudah diakses dimanapun & kapanpun tanpa perlu ribet melakukan konfigurasi / instalasi aplikasi tambahan. Support untuk semua merk & tipe IPCAM.
            
                  </p>
                </div>
                <!-- End Single Item -->

                  <!-- Single Item -->
                  <!-- <div class="item">
                    <img src="assets/img/product/erp.jpg" style="height: 200px;object-fit: cover;" alt="">
                    <div class="provider mt-2">
                      <h4>Accounting System</h4>
                    </div>
                    <p style="font-size: 14px; text-align: justify;">
                      Excited main sixteen parties. direction has led immediate.
                      Law gate her well bed life feet seen rent per instructions!
                    </p>
                  </div> -->
              <!-- End Single Item -->

                <!-- Single Item -->
                <div class="item">
                  <img src="assets/img/product/logistik.jpg" style="height: 200px;object-fit: cover;" alt="">
                  <div class="provider mt-2">
                    <h4>Logistic System</h4>
                  </div>
                  <p style="font-size: 14px; text-align: justify;">
                   Sistem manajemen untuk bisnis logistik yang dilengkapi dengan tracking GPS untuk kurir & Armada. Mempermudah monitoring lokasi Armada yang Anda miliki secara realtime, tanpa perlu 
                   kawatir lagi dimana kurir & armada Anda saat ini. Sudah digunakan di beberapa bisnis logistik lokal di Jawa Tengah.
                  </p>
                </div>
            <!-- End Single Item -->

              <!-- Single Item -->
              <div class="item">
                <img src="assets/img/product/biometric.jpg" style="height: 200px;object-fit: cover;" alt="">
                <div class="provider mt-2">
                  <h4>Biometric System</h4>
                </div>
                <p style="font-size: 14px; text-align: justify;">
                 Sistem absensi cerdas dengan beragam fitur yang memudahkan Anda untuk melakukan capture data sesuai kebutuhan perusahaan.
                 Antara lain : Deteksi penggunaan masker, deteksi orang merokok, hand gesture, pengenalan wajah, dll. Cocok digunakan untuk perusahaan padat karya
                 dengan jam kerja yang fleksibel.
                </p>
              </div>
          <!-- End Single Item -->

              <!-- Single Item -->
              <div class="item">
                <img src="assets/img/product/umkm2.jpg" style="height: 200px;object-fit: cover;" alt="">
                <div class="provider mt-2">
                  <h4>Supporting UMKM System</h4>
                </div>
                <p style="font-size: 14px; text-align: justify;">
                 Banyak produk software untuk bisnis micro & UMKM yang sudah kami buat & masih eksis sampai saat ini seperti : Food & Beverages, Toko Olahraga, Food Truck, Counter HP, Toko Baju/Pakaian/Aksesoris, Toko Besi,
                 Toko Obat/Apotek, Service/bengkel, Laundry, Futsal, Rental, PetShop,Waterboom/Waterpark/Kolam Renang, dan lain-lain. 
                </p>
              </div>
          <!-- End Single Item -->

              <!-- Single Item -->
              <div class="item">
                <img src="assets/img/product/medical.jpg" style="height: 200px;object-fit: cover;" alt="">
                <div class="provider mt-2">
                  <h4>Clinic Medical System</h4>
                </div>
                <p style="font-size: 14px; text-align: justify;">
                Sistem untuk manajemen usaha klinik. Dilengkapi dengan fitur booking & pendaftaran Online untuk mempermudah client / pasien saat berobat. Antrian pasien juga bisa dilihat secara realtime. 
                Dan tentunya, data rekam medik bisa diakses oleh pasien yang bersangkutan langsung dari Smartphone mereka.
                </p>
              </div>
          <!-- End Single Item -->

                  <!-- Single Item -->
                  <div class="item">
                    <img src="assets/img/product/iot.jpg" style="height: 200px;object-fit: cover;" alt="">
                    <div class="provider mt-2">
                      <h4>IoT Solution</h4>
                    </div>
                    <p style="font-size: 14px; text-align: justify;">
                      Kami menyediakan layanan untuk pengembangan IoT sesuai dengan kebutuhan Anda. 
                      Team kami berpengalaman memberikan ide & solusi untuk otomasi IoT dengan berbagai kasus.
                      Beberapa project yang sudah kami buat antara lain :
                      monitoring penggunaan listrik Online, monitoring suhu untuk antisipasi kebakaran, smart home dan lain lain.
                    </p>
                  </div>


                      <!-- Single Item -->
                      <div class="item">
                        <img src="assets/img/product/manufacture.jpg" style="height: 200px;object-fit: cover;" alt="">
                        <div class="provider mt-2">
                          <h4>Manufactures Support System</h4>
                        </div>
                        <p style="font-size: 14px; text-align: justify;">
                         Sistem kami sudah membantu memberikan solusi untuk berbagai kasus otomasi di perusahaan manufaktur. Integrasi sistem dengan mesin untuk output produksi &
                         penghitungan productivity, otomasi Warehousing & Work In Process dengan RFID / Barcode dan beberapa sistem pendukung lainya. 
                        </p>
                      </div>
                  <!-- End Single Item -->


                  
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonials Area -->

    <!-- Start Faq 
    ============================================= -->
    <div class="faq-area default-padding bg-gray">
      <div class="container">
        <div class="testimonial-items">
          <div class="row">
            <div class="col-lg-5 info">
              <h5>faq</h5>
              <h2>Most common question about our services</h2>
              <a class="btn btn-theme effect btn-md">Viewl All</a>
            </div>

            <div class="col-lg-7">
              <div class="faq-content">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h4
                        class="mb-0"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        <strong>?</strong> Apakah bisa memesan software sesuai dengan proses & kebutuhan bisnis tertentu ?
                      </h4>
                    </div>

                    <div
                      id="collapseOne"
                      class="collapse show"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <p>
                        Ya. Tentu saja. Salah satu layanan terbaik Kami adalah menyediakan / membuat sistem full customize yang bisa disesuaikan dengan apapun model bisnis Anda.
                        Tentunya dengan waktu yang relatif singkat & jaminan sistem terimplementasi atau uang Anda kembali.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h4
                        class="mb-0 collapsed"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        <strong>?</strong> Setelah sistem dibuat apakah, customer masih terikat dengan lisensi?
                      </h4>
                    </div>
                    <div
                      id="collapseTwo"
                      class="collapse"
                      aria-labelledby="headingTwo"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <p>
                          Tidak seperti pengembang Sofware lain yang kebanyakan ribet soal lisensi. Karena kami memberikan jaminan lisensi seumur hidup untuk setiap sistem yang kami buat.
                          Lisensi & sistem yang dibuat sepenuhnya menjadi asset & milik Anda.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <h4
                        class="mb-0 collapsed"
                        data-toggle="collapse"
                        data-target="#collapseFour"
                        aria-expanded="false"
                        aria-controls="collapseFour"
                      >
                        <strong>?</strong> Bagaimana dengan anggaran biaya? 
                      </h4>
                    </div>
                    <div
                      id="collapseFour"
                      class="collapse"
                      aria-labelledby="headingFour"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <p>
                          Anggaran Anda terbatas ? Tidak masalah.
                          Kami sangat terbuka berdiskusi untuk bisa menyesuaikan modul dengan berapapun budget yang Anda miliki.
                          “Karna komitmen kami tidak hanya terpaku pada materi, namun lebih pada terjalinnya kerja sama yang baik, saling menguntungkan & berkesinambungan”
                          
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Faq Area -->

    <!-- Start Blog 
    ============================================= -->
    <div id="blog" class="blog-area content-less default-padding bottom-less">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="site-heading text-center">
              <h4>Popular News</h4>
              <h2>Latest From our blog</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="blog-items">
          <div class="row">
            <!-- Single Item -->
            <div class="single-item col-lg-4 col-md-6">
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img src="assets/img/blog/1.jpg" alt="Thumb" />
                  </a>
                </div>
                <div class="info">
                  <div class="cats">
                    <a href="#">HRIS</a>
                  </div>
                  <div class="meta">
                    <ul>
                      <li><i class="fas fa-calendar-alt"></i> 12 Aug, 2019</li>
                      <li>
                        <i class="fas fa-user"></i> By
                        <a href="#">FDS</a>
                      </li>
                    </ul>
                  </div>
                  <h4>
                    <a href="#"
                      >HRIS System Review PT Andalan Mandiri Busana Garment</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="single-item col-lg-4 col-md-6">
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img src="assets/img/blog/2.jpg" alt="Thumb" />
                  </a>
                </div>
                <div class="info">
                  <div class="cats">
                    <a href="#">Seminar Teknologi</a>
                  </div>
                  <div class="meta">
                    <ul>
                      <li><i class="fas fa-calendar-alt"></i> 17 April, 2021</li>
                      <li>
                        <i class="fas fa-user"></i> By <a href="#">FDS</a>
                      </li>
                    </ul>
                  </div>
                  <h4>
                    <a href="#"
                      >Webinar IT Techno Preneur Universitas Sebelas Maret</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="single-item col-lg-4 col-md-6">
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img src="assets/img/blog/3.jpg" alt="Thumb" />
                  </a>
                </div>
                <div class="info">
                  <div class="cats">
                    <a href="#">Seminar Teknologi</a>
                  </div>
                  <div class="meta">
                    <ul>
                      <li><i class="fas fa-calendar-alt"></i> 19 Maret, 2022</li>
                      <li>
                        <i class="fas fa-user"></i> By <a href="#">FDS</a>
                      </li>
                    </ul>
                  </div>
                  <h4>
                    <a href="#"
                      >Seminar Kewirausahaan Universitas Sebelas Maret</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <!-- End Single Item -->

            
          </div>
        </div>
      </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Contact 
    ============================================= -->
    <div
      id="contact"
      class="contact-area overflow-hidden default-padding bg-gray"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 contact-form-box">
            <div class="content">
              <div class="heading">
                <h2>Need Help?</h2>
                <!-- <p>Reach out to the world’s most reliable IT services.</p> -->
                <p>Dapatkan pelayanan profesional untuk solusi terbaik bisnis Anda.</p>
              </div>
              <form
                action="assets/mail/contact.php"
                method="POST"
                class="contact-form"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input
                        class="form-control"
                        id="name"
                        name="name"
                        placeholder="Nama"
                        type="text"
                      />
                      <span class="alert-error"></span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input
                        class="form-control"
                        id="email"
                        name="email"
                        placeholder="Email*"
                        type="email"
                      />
                      <span class="alert-error"></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input
                        class="form-control"
                        id="phone"
                        name="phone"
                        placeholder="Telephon / WhatsApp"
                        type="text"
                      />
                      <span class="alert-error"></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group comments">
                      <textarea
                        class="form-control"
                        id="comments"
                        name="comments"
                        placeholder="Beritahu kami apa yang Anda butuhkan."
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <button type="submit" name="submit" id="submit">
                      Dapatkan konsultasi gratis
                    </button>
                  </div>
                </div>
                <!-- Alert Message -->
                <div class="col-md-12 alert-notification">
                  <div id="message" class="alert-msg"></div>
                </div>
              </form>
            </div>
          </div>

          <div class="col-lg-6 info">
            <div class="contact-tabs">
              <ul id="tabs" class="nav nav-tabs">
                <li class="nav-item">
                  <a
                    href=""
                    data-target="#tab1"
                    data-toggle="tab"
                    class="active nav-link"
                  >
                    Address
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    href=""
                    data-target="#tab2"
                    data-toggle="tab"
                    class="nav-link"
                  >
                    Google Maps
                  </a>
                </li>
              </ul>
              <div id="tabsContent" class="tab-content">
                <div id="tab1" class="tab-pane fade active show">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                      </div>
                      <div class="info">
                        <p>
                          Our Location
                          <span>Plandi, Jombang, Jawa Timur</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fas fa-envelope-open"></i>
                      </div>
                      <div class="info">
                        <p>
                          Send Us Mail
                          <span>fajardigitalsmart@gmail.com</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fas fa-phone"></i>
                      </div>
                      <div class="info">
                        <p>
                          WhatsApp / Call Us
                          <span>+6281 270 290 730</span>
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div id="tab2" class="tab-pane fade">
            
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.119317184406!2d112.2369651764177!3d-7.561967792451997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e786bf50e937b3b%3A0x366e972945012745!2sCV%20Fajar%20Digital%20Smart!5e0!3m2!1sid!2sid!4v1701331681865!5m2!1sid!2sid"
                  ></iframe>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer>
      <!-- Fixed Shape -->
      <div class="fixed-shape">
        <img src="assets/img/map.svg" alt="Shape" />
      </div>
      <!-- Fixed Shape -->
      <div class="container">
        <div class="f-items default-padding">
          <div class="row">
            <div class="col-lg-4 col-md-6 item">
              <div class="f-item about">
                <img src="assets/img/logo.png" alt="Logo" />
                <p>
                    We are a digital acceleration specialist and specializing in robust end-to-end delivery of tailor-made technology solutions with best innovative, scalable and competitive results
                </p>
                <form action="#">
                  <input
                    type="email"
                    placeholder="Your Email"
                    class="form-control"
                    name="email"
                  />
                  <button type="submit">
                    <i class="fa fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 item">
              <div class="f-item link">
                <h4 class="widget-title">Company</h4>
                <ul>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                    <a href="#">Contact Us</a>
                  </li>
                 
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 item">
              <div class="f-item link">
                <h4 class="widget-title">Solutions</h4>
                <ul>
                  <li>
                    <a href="#">ERP & Support Manufacture</a>
                  </li>
                  <li>
                    <a href="#">Human Resources & Payroll</a>
                  </li>
                  <li>
                    <a href="#">Retail & Billing System</a>
                  </li>
                  <li>
                    <a href="#">IT Consulting</a>
                  </li>
                  <li>
                    <a href="#">Surveillance System</a>
                  </li>
                  <li>
                    <a href="#">IoT Solution</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 item">
              <div class="f-item">
                <h4 class="widget-title">Contact Info</h4>
                <div class="address">
                  <ul>
                    <li>
                      <strong>Address:</strong>
                      Plandi Permai Blok R7 Plandi Jombang, Jawa Timur
                    </li>
                    <li>
                      <strong>Email:</strong>
                      <a href="mailto:fajardigitalsmart@gmail.com"
                        >fajardigitalsmart@gmail.com</a
                      >
                    </li>
                  </ul>
                </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>
                Copyright &copy; 2024. Designed by FDS Team
              </p>
            </div>
            <div class="col-md-6 text-right link">
              <ul>
                <li>
                  <a href="#">Terms</a>
                </li>
                <li>
                  <a href="#">Privacy</a>
                </li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
